---
# check vars yml exist | git
- name: check vars yml exist | git
  local_action: stat path="{{ role_path }}/vars/mapping_variables.yml"
  register: vars_yml

# include vars yml if exist | git
- include_vars: "{{ role_path }}/vars/mapping_variables.yml"
  when: vars_yml.stat.exists == True
